# InterCircle-BE

./: .gitignore  README.md  pom.xml
src/main/java/com/qianjin/intercircle/backend/common/: Constants.java  InterCircleResourceConfig.java  ResponseErrors.java  ResponseUtility.java  Utilities.java
src/main/java/com/qianjin/intercircle/backend/configuration/: BaseConfiguration.java
src/main/java/com/qianjin/intercircle/backend/dao/: SuperDAO.java  UserDAO.java
src/main/java/com/qianjin/intercircle/backend/dao/impl/: SuperDAOImpl.java  UserDAOImpl.java
src/main/java/com/qianjin/intercircle/backend/entity/: ResponseError.java  SuperEntity.java  User.java
src/main/java/com/qianjin/intercircle/backend/init/: InitLoginDBSchema.java
src/main/java/com/qianjin/intercircle/backend/resource/: UserResource.java
src/main/java/com/qianjin/intercircle/backend/service/: SuperService.java  UserService.java
src/main/java/com/qianjin/intercircle/backend/service/impl/: SuperServiceImpl.java  UserServiceImpl.java
src/main/java/com/qianjin/intercircle/backend/validation/: AppValidator.java
src/main/java/com/qianjin/intercircle/backend/validation/constraint/: ExistName.java
src/main/resources/: log4j.xml
src/main/resources/config/: application-context.xml  application.properties  common-config.xml
src/main/webapp/WEB-INF/: web.xml
