#================= app properties =================#
#jdbc
driver=com.mysql.jdbc.Driver
hostname=10.46.26.208
portnumber=3306
schemaname=INTER_CIRCLE
username=ccco
password=STuyWWR8IfFjxGWxPVcUwQ==